<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            box-sizing: border-box;
        } */

        body {
            height: 100dvh;
            margin: 0;
            background: #1D3557;
        }

        /* Header */
        #main-content {
            height: 100dvh;
            width: 100dvw;
        }

        .main-top {
            width: 70%;
            margin: auto;
        }

        #head-content {
            margin: auto;
            padding-top: 3em;
        }

        .menu-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #head-content lable {
            width: 60%;
            font-size: x-large;
            padding: 0.5em;
            color: #F1FAEE;
            letter-spacing: 0.5em;
        }

        .navigate-right {
            width: 30%;
            list-style: none;
            display: inline-flex;
            justify-content: space-evenly;
            float: right;
            font-size: larger;
        }

        .navigate-right a {
            padding: 0.5em;
            color: #F1FAEE;
            text-decoration: none;
            transition: border-color 0.3s ease, color 0.3s ease;
        }

        .navigate-right a.selected {
            padding: 0.5em;
            border-bottom: 2px solid #E63946;
            color: #E63946;
        }

        .navigate-right a:hover {
            padding: 0.5em;
            border-bottom: 2px solid #E63946;
            color: #E63946;
        }

        /* .navigate-right li:nth-child(1) a {
            padding: 0.5em;
            border-bottom: 2px solid #E63946;
            color: #E63946;
        } */

        .info-content {
            display: grid;
            gap: 4em;
            grid-template-columns: 1fr 1fr;
            margin: 4em 0 4em 0;
            padding: 0 0 0 0.5em;
        }

        .info-url-logo a {
            margin: 0 1em 0 0;
        }

        .info-url-logo a button {
            border-radius: 1em 1em 1em 1em;
            padding: 1em;
            background: #1D3557;
            border: 1.5px solid #A8DADC;
            color: #F1FAEE;
        }

        .info-url-logo {
            color: #F1FAEE;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .info-url-logo img {
            width: 2em;
            height: 2em;
            border-radius: 50%;
            border: 1.5px solid #A8DADC;
        }

        .info-2 {
            position: relative;
            display: inline-block;
            padding: 3em;
            border-radius: 50%;
            margin: 0 0 0 auto;
            border-width: thick;
        }

        .info-2::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 50%;
            border-bottom: 2px dashed #457B9D;
            border-right: 2px dashed #457B9D;
            border-width: thick;
            z-index: -1;
            /* Keeps the border behind the content */
            padding: 3em;
            box-sizing: border-box;
            animation: rotateAnimation 30s linear infinite;
            /* Applies rotation to the pseudo-element */
        }

        @keyframes rotateAnimation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /* .info-2 img {
            display: block;
            border-radius: 50%;
        } */

        /* .info-2 {
            margin: auto;
            border-radius: 50%;
            padding: 3em;
            border: 2px dashed #E63946;
            border-width: thick;
            animation: rotateAnimation 3s linear infinite;
        } */

        /* @keyframes rotateAnimation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        } */

        .info-2 img {
            display: block;
            border-radius: 50%;
        }

        /* https://coolors.co/palette/e63946-f1faee-a8dadc-457b9d-1d3557 */
        .contact-info {
            margin: 0 auto;
            display: grid;
            gap: 1em;
            grid-template-columns: auto auto auto auto auto auto auto;
            /* grid-template-columns: repeat(auto-fit, auto); */
            /* text-align: center; */
            font-size: larger;
            /* justify-content: space-between; */
        }

        .contact-info div {
            background-color: #F1FAEE;
            height: 3em;
            width: 0.5em;
        }

        .contact-info a,
        address {
            color: #F1FAEE;
            height: 3em;
            line-height: 3em;
        }


        /* Header */
        /* MAIN */
        /* #main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 3em 10em 3em 10em;
        } */

        /* MAIN */

        /* grid-firm */
        /* https://coolors.co/30343f-fafaff-e4d9ff-273469-1e2749 */


        /* Footer */
        /* #footer-content {
            font-size: medium;
            color: #FAFAFF;
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 2em;
            justify-content: center;
            padding: 1.5em;
        } */
        /* Footer */
    </style>
</head>

<body>
    <main id="main-content">
        <div class="main-top">
            <header id="head-content">
                <div class="menu-top">
                    <lable><a>PROFILE</a></lable>
                    <ul class="navigate-right">
                        <li><a href="#profile" class="selected">Profile</a></li>
                        <li><a href="/portfolio/resumetracking.html">Resume Tracking</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>
            </header>

            <div class="info-content">
                <div class="info-1">
                    <a style="color: #A8DADC; font-weight: 500; font-size: 1.5em; line-height: 3em;">Back-end
                        Developer</a><br />
                    <a style="color: #A8DADC; font-weight: 800; font-size: 3em;">Hello, I'm</a><br />
                    <a style="color: #457B9D; font-weight: 800; font-size: 5em;">Nguyễn Giáp
                        Tài</a><br />
                    <p
                        style="color: #F1FAEE; font-weight: 400; font-size: 1em; line-height: 2.5em; letter-spacing: inherit;">
                        A candidate, recently graduated Software Engineering major at Saigon University,
                        seeking entry-level job opportunities as a Backend Developer.Has experience with Java and Spring
                        Framework. Desires to
                        contribute knowledge to a dynamic team while continuously developing professional skills and
                        supporting the company's success.
                    </p>
                    <nav class="info-url-logo">
                        <!-- <a href="https://github.com/giaptai">
                            <img alt="github" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"></a>
                        <a href="tel:+84388875727">
                            <img alt="phone"
                                src="https://png.pngtree.com/png-vector/20201028/ourmid/pngtree-phone-icon-in-solid-circle-png-image_2380227.jpg"></a> -->
                        <a href="https://assets.topdev.vn/files/2024/09/05/TopDev-NGTaiCVEN-1725521527.pdf?_gl=1*zhjeme*_gcl_aw*R0NMLjE3MjU1MjE0OTIuQ2p3S0NBandyZVcyQmhCaEVpd0Fhdkx3ZkdRQ1Rid2c3QnBVaTAxOEpZYUZSM3NhOUFXc25seV9KakNDVkdnTk9NRWp3WHVlNVNoSDN4b0MtSk1RQXZEX0J3RQ..*_gcl_au*MTM1OTM1Nzg4NC4xNzIwNzAyODU0*_ga*MTI4NTY0OTU3My4xNzIwNzAyODU1*_ga_7X6VBRP2ER*MTcyNTU0MzE3My41Mi4xLjE3MjU1NDMxODAuNTMuMC4w.pdf"
                            download="NGTai_CV_EN"><button type="button">Download CV</button></a>
                    </nav>
                </div>
                <div class="info-2">
                    <img alt="avatar"
                        src="https://e7.pngegg.com/pngimages/238/446/png-clipart-computer-icons-user-profile-avatar-old-man-face-heroes-thumbnail.png">
                </div>
            </div>
            <div class="contact-info">
                <a href="tel:+84388875727">(+84) 388-875-727</a>
                <div></div>
                <a href="mailto:gtainguyenk19@gmail.com">gtainguyenk19@gmail.com</a>
                <div></div>
                <a href="https: //github.com/giaptai ">https://github.com/giaptai </a>
                <div></div>
                <address>District 12, HCM City</address>
            </div>
            <!-- <div
                style=" background: radial-gradient(circle, rgba(241,250,238,1) 50%, rgba(230,57,70,1) 100%); color:
                    #1D3557; padding: 3em; border-radius: 1.5em;">
                    <h1 style="font-size: 9ch;">Hello I'm</h1>
                    <h1 style="font-size: 9ch;"> NGUYỄN GIÁP TÀI</h1>
                    <p style="font-size: 3ch; line-height: 2.5em;">A candidate, recently graduated Software Engineering

                        opportunities as a Backend Developer. Has experience with Java and Spring Framework. Desires to
                        contribute
                        knowledge to a dynamic team while continuously developing professional skills and supporting the
                        company’s
                        success</p>
            </div>
            <div>2</div> -->
        </div>
    </main>
    <!-- <footer id="footer-content">
        <b>Copyright © Firm</b>
        <span>Author: Kelvin Tài</span>
        <a href="mailto:hentaiktvn321@gmail.com"
            style="text-decoration: none; color: #FAFAFF;">hentaiktvn321@gmail.com</a>
    </footer> -->
</body>
<script>
    // document.addEventListener('DOMContentLoaded', () => {
    //     const firstLink = document.querySelector('.navigate-right a');
    //     // Set the first link as selected
    //     // links[0].classList.add('selected');
    //     if (links.length > 0) {
    //         links[0].classList.add('selected');
    //     }
    //     // Add event listeners to handle link clicks
    //     links.forEach(link => {
    //         link.addEventListener('hover', () => {
    //             // Remove the 'selected' class from all links
    //             links.forEach(link => link.classList.remove('selected'));

    //             // Add the 'selected' class to the clicked link
    //             link.classList.add('selected');
    //         });
    //     });
    // });
</script>

</html>